#Azure Funciton Configuration
FUNCTIONS_WORKER_RUNTIME=python

# Azure Blob Storage (Connection String)
AzureWebJobsStorage=

# Azure OpenAI
OPENAI_API_KEY=
OPENAI_ENDPOINT=
OPENAI_API_VERSION=
OPENAI_MODEL=
OPENAI_DEPLOYMENT=
OPENAI_EMBEDDING_DEPLOYMENT=
OPENAI_EMBEDDING_API_VERSION=

# Azure Document Intelligence
DOCUMENT_INTELLIGENCE_ENDPOINT=
DOCUMENT_INTELLIGENCE_API_KEY=

# REST API
API_BASE_URL=
API_USERNAME=
API_PASSWORD=
API_ROLE=
API_USER_APPLICATION=

# KEY VAULT
KEY_VAULT_NAME=

# FUNCTION (NO ES NECESARIO)
FUNC_IARC_UPLOAD_KEY=

# Azure AI Search
SEARCH_ENDPOINT=
SEARCH_API_KEY=
SEARCH_INDEX_NAME=